# cucumber-java-playwright

./: README.md  cucumber-reporting.properties  pom.xml
scripts/: download_driver.sh
src/test/java/dto/: RootDTO.java
src/test/java/tests/: BrowserClass.java  RootClass.java
src/test/java/tests/features/: BrowserSteps.java  CommonSteps.java  FeaturesTest.java
src/test/java/utils/: Diff.java
src/test/resources/tests/features/: Browser.feature
